/* PORTFOLIO
 *---------------------------------------------------------------

#portfolio
  position: relative
  width: 50%
  height: 750px
  overflow: hidden
  .works
    width: calc(100% + 18px)
    height: 100%
    overflow-y: scroll

.works
  article
    position: relative
    // flex: 0 0 50%
    // -webkit-flex: 0 0 50%
    overflow: hidden
    z-index: 2
  .crop
    height: 350px
  .hover
    opacity: 0
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    -webkit-transition: all 300ms linear
    -moz-transition: all 300ms linear
    -o-transition: all 300ms linear
    -ms-transition: all 300ms linear
    transition: all 300ms linear
  .hover-inner
    position: absolute
    top: 35px
    left: 35px
  .hover-bg
    background: #181818
    width: 100%
    height: 100%

#work01 .hover-bg
  background: rgba(220, 68, 55, 0.5)
  
#work02 .hover-bg
  background: rgba(222, 211, 61, 0.7)

#work03 .hover-bg
  background: rgba(82, 174, 200, 0.7)

#work04 .hover-bg
  background: rgba(33, 33, 33, 0.9)

#work05 .hover-bg
  background: rgba(0, 0, 0, 0.8)

.works
  .hover
    &:hover
      opacity: 9
    h3
      color: #fff
      font-size: 14px
      text-shadow: 0px 1px 5px rgba(0, 0, 0, 0.6)
  .role
    color: #fff
    font-size: 14px
    font-style: italic
    text-indent: 10px
    text-shadow: 0px 1px 5px rgba(0, 0, 0, 0.6)
  .skills-used
    color: #fff
    margin-top: 230px
    // margin: 100px 0px 25px 0px
    text-shadow: 0px 1px 5px rgba(0, 0, 0, 0.6)
    li
      border-bottom: 1px solid
      margin: 5px
      display: inline-flex
      padding: 1px
  // .portfolio-github-link
  //   color: #fff
  //   text-decoration: none
  // .portfolio-github-icon
  //   font-size: 25px
  //   margin-left: 5px
      
.close-img
  width: 31px
  height: 31px
  position: absolute
  top: 25px
  right: 0
  left: 0
  cursor: pointer
  margin: 0 auto

.close-full-screen
  cursor: url('/public/assets/images/icons/close-cursor.svg'), url('/public/assets/images/icons/close-cursor.png'), pointer

.hide-scrollbar-parent
  position: relative
  width: 100%
  height: 100vh
  overflow: hidden

.hide-scrollbar-child
  width: calc(100% + 18px)
  height: 100%
  overflow-y: scroll