/* RESPONSIVE SETTINGS
 *---------------------------------------------------------------

@media (max-width: 900px)
  body
    overflow-y: auto
  .left
    float: none
  .parent-off
    display: block
    width: auto
    height: auto
  .child-off
    display: block
    vertical-align: baseline
    width: auto
  .dark-bg
    display: none
  #full
    height: 100%
    border: 10px solid #f3f3f3
  #info, #portfolio
    width: 100%
  #info
    height: 100%
  #portfolio
    height: 100%
    overflow: hidden
    .works
      width: 100%
      overflow-y: hidden
  .hide-scrollbar-child
    width: 100%
  #footer
    display: none

@media (max-width: 720px)
  #header
    left: 50px
  .tabs
    left: 45px
  #info
    padding: 200px 50px 50px 50px

@media (max-width: 480px)
  #header
    left: 15px
  .tabs
    left: 10px
  #info
    padding: 200px 15px 50px 15px