// /* Skills
//  *---------------------------------------------------------------

/* SKILLS ICONS
div.icons
  display: flex
  flex-wrap: wrap
  div.icon
    width: calc(100%/3)
    display: flex
    justify-content: center
    div.img-container
      width: 80%
      max-width: 120px
/* END SKILLS ICONS */

.skill-logo
  width: 70px
  height: 100px

.skill-logo path
  fill: $primary-color
  /* COLOR LOGO BACKGROUND ON HOVER */
div.html
  &:hover
    background: url('./assets/images/icons/devicons/html5-plain-wordmark.svg')
    background-repeat: no-repeat
    background-position: -5px -6px
    background-size: 104px 116px
div.css
  &:hover
    background: url('./assets/images/icons/devicons/css3-plain-wordmark.svg')
    background-repeat: no-repeat
    background-position: -5px -6px
    background-size: 104px 116px
div.sass
  &:hover
    background: url('./assets/images/icons/devicons/sass-original.svg')
    background-repeat: no-repeat
    background-position: 0 -5px
    background-size: 104px 116px
div.jquery
  &:hover
    background: url('./assets/images/icons/devicons/jquery-plain-wordmark.svg')
    background-repeat: no-repeat
    background-position: -5px -9px
    background-size: 104px 116px
div.js
  &:hover
    background: url('./assets/images/icons/devicons/javascript-plain.svg')
    background-repeat: no-repeat
    background-position: -6px -4px
    background-size: 105px 109px
div.react
  &:hover
    background: url('./assets/images/icons/devicons/react-original.svg')
    background-repeat: no-repeat
    background-position: -1px -12px
    background-size: 100px 111px
div.angular
  &:hover
    background: url('./assets/images/icons/devicons/angularjs-plain.svg')
    background-repeat: no-repeat
    background-position: -3px -6px
    background-size: 104px 116px
div.postgres
  &:hover
    background: url('./assets/images/icons/devicons/postgresql-plain-wordmark.svg')
    background-repeat: no-repeat
    background-position: -2px -4px
    background-size: 105px 115px
div.gulp
  &:hover
    background: url('./assets/images/icons/devicons/gulp-plain.svg')
    background-repeat: no-repeat
    background-position: -5px -6px
    background-size: 105px 115px
div.node
  &:hover
    background: url('./assets/images/icons/devicons/nodejs-original.svg')
    background-repeat: no-repeat
    background-position: -6px -6px
    background-size: 105px 115px
div.git
  &:hover
    background: url('./assets/images/icons/devicons/git-plain.svg')
    background-repeat: no-repeat
    background-position: 0 -5px
    background-size: 105px 115px
div.webpack
  &:hover
    background: url('./assets/images/icons/devicons/webpack.svg')
    background-repeat: no-repeat
    background-position: -6px -6px
    background-size: 105px 115px
